version: "3.8"

services:
  # https://github.com/khezen/compose-postgres/blob/master/docker-compose.yml
  testdb:
    container_name: testdb
    image: postgres:15.3
    environment:
      POSTGRES_USER: testdb
      POSTGRES_PASSWORD: testdb
      PGDATA: /data/testdb
    volumes:
      - volume_testdb:/data/testdb
    ports:
      - "6432:5432"

volumes:
  volume_testdb:
